{
  "name": "customers-distance-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Offline REST service over Postgres: customer count and Budapest-distance ordering (BMAD harness arm)",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "migrate": "tsx src/db/migrate.ts",
    "seed": "tsx src/seed.ts",
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.7.1",
    "@types/pg": "^8.15.5",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
